<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>Homebrew content.</description>
		<author>Aeroventilas</author>
		<update version="0.0.1">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/Aeroventilas/aurorahb/master/homebrew/homebrew.index" />
		</update>
	</info>
	<files>	
		
		<!-- items -->
		<file name="hbitems.xml" url="https://raw.githubusercontent.com/Aeroventilas/aurorahb/master/homebrew/items/hbitems.xml" />

	</files>
</index>
